2022-07-07 09:31:30,670base_page.pyINFO('xpath', "//input[@id='mobile']")输入框输入13761362771
2022-07-07 09:31:30,674base_page.pyINFO定位元素('xpath', "//input[@id='mobile']")
2022-07-07 09:31:31,262base_page.pyINFO('xpath', "//input[@id='pwd']")输入框输入qinyujie008
2022-07-07 09:31:31,263base_page.pyINFO定位元素('xpath', "//input[@id='pwd']")
2022-07-07 09:31:31,830base_page.pyINFO点击元素('xpath', "//a[text()='登录并授权']")
2022-07-07 09:31:31,831base_page.pyINFO定位元素('xpath', "//a[text()='登录并授权']")
2022-07-07 09:31:57,112base_page.pyINFO点击元素('xpath', "//span[text()='招聘管理']/..")
2022-07-07 09:31:57,112base_page.pyINFO定位元素('xpath', "//span[text()='招聘管理']/..")
2022-07-07 09:32:00,030base_page.pyINFO点击元素('xpath', "//a[text()='招聘中心']/..")
2022-07-07 09:32:00,031base_page.pyINFO定位元素('xpath', "//a[text()='招聘中心']/..")
2022-07-07 09:32:02,233base_page.pyINFO点击元素('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
2022-07-07 09:32:02,234base_page.pyINFO定位元素('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
2022-07-07 09:32:02,888base_page.pyINFO点击元素('xpath', '//*[text()="异常报备"]/../span')
2022-07-07 09:32:02,888base_page.pyINFO定位元素('xpath', '//*[text()="异常报备"]/../span')
2022-07-07 09:32:04,508base_page.pyINFO点击元素('xpath', "//div[text()='请选择需求']")
2022-07-07 09:32:04,508base_page.pyINFO定位元素('xpath', "//div[text()='请选择需求']")
2022-07-07 09:32:05,167base_page.pyINFO点击元素('xpath', "//li[@title='报备测试']")
2022-07-07 09:32:05,168base_page.pyINFO定位元素('xpath', "//li[@title='报备测试']")
2022-07-07 09:32:05,730base_page.pyINFO点击元素('xpath', "//span[text()='下一步']/..")
2022-07-07 09:32:05,730base_page.pyINFO定位元素('xpath', "//span[text()='下一步']/..")
2022-07-07 09:32:06,574base_page.pyINFO('xpath', "//input[@accept='.xlsx, .xls']")输入框输入D:\auto_test\script\异常报备测试数据1条.xlsx
2022-07-07 09:32:06,575base_page.pyINFO定位元素('xpath', "//input[@accept='.xlsx, .xls']")
2022-07-07 09:32:08,166base_page.pyINFO点击元素('xpath', "//span[text()='下一步']/..")
2022-07-07 09:32:08,166base_page.pyINFO定位元素('xpath', "//span[text()='下一步']/..")
2022-07-07 09:32:08,866base_page.pyINFO断言有无上传成功！1111
2022-07-07 09:32:08,866base_page.pyINFO定位元素('xpath', "//*[@class='ant-message-custom-content ant-message-success']/span")
2022-07-07 09:32:09,368base_page.pyINFO点击元素('xpath', "//span[@class='ant-modal-close-x']")
2022-07-07 09:32:09,368base_page.pyINFO定位元素('xpath', "//span[@class='ant-modal-close-x']")
