[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='æ‹›è˜ç®¡ç†']/..")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//span[text()='æ‹›è˜ç®¡ç†']/..")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//a[text()='æ‹›è˜ä¸­å¿ƒ']/..")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//a[text()='æ‹›è˜ä¸­å¿ƒ']/..")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//div[text()='è¯·é€‰æ‹©éœ€æ±‚']")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//div[text()='è¯·é€‰æ‹©éœ€æ±‚']")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//li[@title='æµ‹è¯•2022-06-16']")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//li[@title='æµ‹è¯•2022-06-16']")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:25 ('xpath', "//input[@accept='.xlsx, .xls']")è¾“å…¥æ¡†è¾“å…¥D:\auto_test\script\æŠ¥å¤‡å¯¼å…¥æµ‹è¯•æ•°æ®3æ¡.xlsx
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//input[@accept='.xlsx, .xls']")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:33 æ–­è¨€æœ‰æ— ä¸Šä¼ æˆåŠŸï¼1111
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//*[@class='ant-message-custom-content ant-message-success']/span")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//span[@class='ant-modal-close-x']")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//span[@class='ant-modal-close-x']")