2022-06-29 16:27:38,926base_page.pyINFO点击元素('xpath', "//span[text()='招聘管理']/..")
2022-06-29 16:27:38,927base_page.pyINFO定位元素('xpath', "//span[text()='招聘管理']/..")
2022-06-29 16:27:40,390base_page.pyINFO点击元素('xpath', "//a[text()='招聘中心']/..")
2022-06-29 16:27:40,390base_page.pyINFO定位元素('xpath', "//a[text()='招聘中心']/..")
2022-06-29 16:27:40,994base_page.pyINFO点击元素('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
2022-06-29 16:27:40,996base_page.pyINFO定位元素('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
2022-06-29 16:27:42,152base_page.pyINFO点击元素('xpath', "//div[text()='请选择需求']")
2022-06-29 16:27:42,152base_page.pyINFO定位元素('xpath', "//div[text()='请选择需求']")
2022-06-29 16:27:44,275base_page.pyINFO点击元素('xpath', "//li[@title='测试2022-06-16']")
2022-06-29 16:27:44,276base_page.pyINFO定位元素('xpath', "//li[@title='测试2022-06-16']")
2022-06-29 16:27:44,535base_page.pyINFO点击元素('xpath', "//span[text()='下一步']/..")
2022-06-29 16:27:44,535base_page.pyINFO定位元素('xpath', "//span[text()='下一步']/..")
2022-06-29 16:27:45,943base_page.pyINFO('xpath', "//input[@accept='.xlsx, .xls']")输入框输入D:\auto_test\script\报备导入测试数据3条.xlsx
2022-06-29 16:27:45,944base_page.pyINFO定位元素('xpath', "//input[@accept='.xlsx, .xls']")
2022-06-29 16:27:47,156base_page.pyINFO点击元素('xpath', "//span[text()='下一步']/..")
2022-06-29 16:27:47,156base_page.pyINFO定位元素('xpath', "//span[text()='下一步']/..")
2022-06-29 16:27:47,254base_page.pyINFO断言有无上传成功！1111
2022-06-29 16:27:47,255base_page.pyINFO定位元素('xpath', "//*[@class='ant-message-custom-content ant-message-success']/span")
2022-06-29 16:27:47,332base_page.pyINFO点击元素('xpath', "//span[@class='ant-modal-close-x']")
2022-06-29 16:27:47,333base_page.pyINFO定位元素('xpath', "//span[@class='ant-modal-close-x']")
