[32mINFO    [0m root:base_page.py:25 ('xpath', "//input[@id='mobile']")è¾“å…¥æ¡†è¾“å…¥13761362771
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//input[@id='mobile']")
[32mINFO    [0m root:base_page.py:25 ('xpath', "//input[@id='pwd']")è¾“å…¥æ¡†è¾“å…¥qinyujie008
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//input[@id='pwd']")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//a[text()='ç™»å½•å¹¶æˆæƒ']")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//a[text()='ç™»å½•å¹¶æˆæƒ']")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='å®¡æ‰¹ç®¡ç†']/..")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//span[text()='å®¡æ‰¹ç®¡ç†']/..")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', '//*[@id="popContainer"]/section/aside/div/ul/li[3]/ul/li[2]/a')
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', '//*[@id="popContainer"]/section/aside/div/ul/li[3]/ul/li[2]/a')
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='å·¥èµ„ä»˜æ¬¾ ']/../../label[3]")
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', "//span[text()='å·¥èµ„ä»˜æ¬¾ ']/../../label[3]")
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', '//div[@class="ant-table-fixed-right"]/div/div/table/tbody/tr[1]/td/a')
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', '//div[@class="ant-table-fixed-right"]/div/div/table/tbody/tr[1]/td/a')
[32mINFO    [0m root:base_page.py:29 ç‚¹å‡»å…ƒç´ ('xpath', '//button[@class="ant-drawer-close"]')
[32mINFO    [0m root:base_page.py:21 å®šä½å…ƒç´ ('xpath', '//button[@class="ant-drawer-close"]')