2022-06-29 16:27:23,564base_page.pyINFO('xpath', "//input[@id='mobile']")输入框输入13761362771
2022-06-29 16:27:23,565base_page.pyINFO定位元素('xpath', "//input[@id='mobile']")
2022-06-29 16:27:23,739base_page.pyINFO('xpath', "//input[@id='pwd']")输入框输入qinyujie008
2022-06-29 16:27:23,739base_page.pyINFO定位元素('xpath', "//input[@id='pwd']")
2022-06-29 16:27:23,909base_page.pyINFO点击元素('xpath', "//a[text()='登录并授权']")
2022-06-29 16:27:23,909base_page.pyINFO定位元素('xpath', "//a[text()='登录并授权']")
2022-06-29 16:27:31,961base_page.pyINFO点击元素('xpath', "//span[text()='审批管理']/..")
2022-06-29 16:27:31,962base_page.pyINFO定位元素('xpath', "//span[text()='审批管理']/..")
2022-06-29 16:27:33,559base_page.pyINFO点击元素('xpath', '//*[@id="popContainer"]/section/aside/div/ul/li[3]/ul/li[2]/a')
2022-06-29 16:27:33,559base_page.pyINFO定位元素('xpath', '//*[@id="popContainer"]/section/aside/div/ul/li[3]/ul/li[2]/a')
2022-06-29 16:27:34,409base_page.pyINFO点击元素('xpath', "//span[text()='工资付款 ']/../../label[3]")
2022-06-29 16:27:34,409base_page.pyINFO定位元素('xpath', "//span[text()='工资付款 ']/../../label[3]")
2022-06-29 16:27:38,199base_page.pyINFO点击元素('xpath', '//div[@class="ant-table-fixed-right"]/div/div/table/tbody/tr[1]/td/a')
2022-06-29 16:27:38,199base_page.pyINFO定位元素('xpath', '//div[@class="ant-table-fixed-right"]/div/div/table/tbody/tr[1]/td/a')
2022-06-29 16:27:38,493base_page.pyINFO点击元素('xpath', '//button[@class="ant-drawer-close"]')
2022-06-29 16:27:38,494base_page.pyINFO定位元素('xpath', '//button[@class="ant-drawer-close"]')
