[32mINFO    [0m root:base_page.py:28 ('xpath', "//input[@id='mobile']")è¾“å…¥æ¡†è¾“å…¥13761362771
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//input[@id='mobile']")
[32mINFO    [0m root:base_page.py:28 ('xpath', "//input[@id='pwd']")è¾“å…¥æ¡†è¾“å…¥qinyujie008
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//input[@id='pwd']")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//a[text()='ç™»å½•å¹¶æˆæƒ']")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//a[text()='ç™»å½•å¹¶æˆæƒ']")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='æ‹›è˜ç®¡ç†']/..")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//span[text()='æ‹›è˜ç®¡ç†']/..")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//a[text()='æ‹›è˜ä¸­å¿ƒ']/..")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//a[text()='æ‹›è˜ä¸­å¿ƒ']/..")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', '/html/body/div[1]/section/section/main/div/div[2]/div/div[2]/div/div[1]/div[1]/div/div[3]/button')
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', '//*[text()="å¼‚å¸¸æŠ¥å¤‡"]/../span')
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', '//*[text()="å¼‚å¸¸æŠ¥å¤‡"]/../span')
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//div[text()='è¯·é€‰æ‹©éœ€æ±‚']")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//div[text()='è¯·é€‰æ‹©éœ€æ±‚']")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//li[@title='æŠ¥å¤‡æµ‹è¯•']")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//li[@title='æŠ¥å¤‡æµ‹è¯•']")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:28 ('xpath', "//input[@accept='.xlsx, .xls']")è¾“å…¥æ¡†è¾“å…¥D:\auto_test\script\å¼‚å¸¸æŠ¥å¤‡æµ‹è¯•æ•°æ®1æ¡.xlsx
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//input[@accept='.xlsx, .xls']")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//span[text()='ä¸‹ä¸€æ­¥']/..")
[32mINFO    [0m root:base_page.py:37 æ–­è¨€æœ‰æ— ä¸Šä¼ æˆåŠŸï¼1111
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//*[@class='ant-message-custom-content ant-message-success']/span")
[32mINFO    [0m root:base_page.py:32 ç‚¹å‡»å…ƒç´ ('xpath', "//span[@class='ant-modal-close-x']")
[32mINFO    [0m root:base_page.py:22 å®šä½å…ƒç´ ('xpath', "//span[@class='ant-modal-close-x']")